[supervisord]
nodaemon=true

[program:x11vnc]
command=x11vnc -forever -shared
priority=0

[program:xvfb]
command=Xvfb :0 -screen 0 "%(ENV_DISPLAY_WIDTH)s"x"%(ENV_DISPLAY_HEIGHT)s"x24 -listen tcp -ac
priority=1

[program:websockify]
command=websockify --web /usr/share/novnc "%(ENV_WEB_PORT)s" localhost:5900
priority=3

[program:sniffnet]
command=/bin/bash -c "RUST_BACKTRACE=full; ICED_BACKEND=tiny-skia; sleep 5; while true; do xdotool search --sync --onlyvisible sniffnet windowmove 0 0 windowsize 100%%%% 100%%%% & sniffnet; sleep 5; done"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=4
